<!DOCTYPE html>
<html>
    <head>
		<title>德云社</title>
	 
		<style type="text/css">
				margin: 0;
			}
			#container{
				background-color: red;
				/* width: 800px; */
				 margin-left: auto; 
				margin-right: auto; 
			}
			#header{
				background-color:white;
				color:blue;
				text-align:center;
				padding: 10px;
			}
			#content{
				padding: 0px;
				text-align: center;
			}
			#nav{
				/* width: 1000px; */
				/* float: left; */
				
			}
			#nav ul{
				background-color: #00C3B1;
				
				list-style-type: none;
				padding: 0;
				text-align: center;
				
			}
			#nav selected{
				font-weight: bold;
			}
			#main{
				/* width:600px; */
				background-color: #68D0F3;
				
				/* float: right; */
			}
			
			
			#footer{
				clear: both;
				padding: 10px;
				background-color: #999999;
				color: white;
				text-align:right;
			}

		</style>
	</head>
	<body>
	    <div  id="container">
			 <div id="header">
				 <h1>简介</h1>
			 </div>
		</div>
		
		<div id="content">
		  <div id="nav">
					
				<div id="main">
					<h3 >相声</h3>	
					<h2>郭德纲</h2>
					
				 <ul>
					<p>士读于庐，农耕于野，工居于肆，商贩于市，各安生业，共乐承平。</p>
					<p>伤情最是晚凉天，憔悴斯人不堪怜；
						邀酒摧肠三杯醉，寻香惊梦五更寒。
						钗头凤斜卿有泪，荼蘼花了我无缘；
						小楼寂寞新雨月，也难如钩也难圆。</p>
					<p>终于，我们也看到了花团锦簇
						我们也知道了灯彩佳话
						那一夜，我也曾梦见了百万雄兵</p>
				 </ul>	
		     </div>
			 
			 
			 
		</div>
		
		
	    </div>
	    
	</body>
</html>
